<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/blue5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/download5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/download5"
        app:layout_constraintTop_toTopOf="@+id/share5"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/blue4"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/download4"
        app:layout_constraintTop_toBottomOf="@+id/blue3"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/blue3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/download3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share3"
        app:layout_constraintTop_toTopOf="@+id/share3"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/blue2"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/share3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/share5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/blue1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/download1"
        app:layout_constraintTop_toTopOf="@+id/blue1"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/share4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/blue1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/download1"
        app:layout_constraintTop_toTopOf="@+id/blue1"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/share3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/blue3"
        app:layout_constraintStart_toEndOf="@+id/download3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/share2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/blue2"
        app:layout_constraintEnd_toStartOf="@+id/blue2"
        app:layout_constraintStart_toEndOf="@+id/download2"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/play5"
        app:layout_constraintEnd_toStartOf="@+id/blue5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/play5"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download4"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/blue4"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/share3"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download3"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/play4"
        app:layout_constraintEnd_toStartOf="@+id/share3"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/download2"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/play2"
        app:layout_constraintEnd_toStartOf="@+id/share2"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/blue2"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:text="Cancion 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/download5"
        app:layout_constraintStart_toEndOf="@+id/play5"
        app:layout_constraintTop_toTopOf="@+id/play5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:text="Cancion 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/download4"
        app:layout_constraintStart_toEndOf="@+id/play4"
        app:layout_constraintTop_toTopOf="@+id/play4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="14dp"
        android:text="Cancion 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/download3"
        app:layout_constraintStart_toEndOf="@+id/play3"
        app:layout_constraintTop_toTopOf="@+id/play3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:text="Cancion 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/download2"
        app:layout_constraintStart_toEndOf="@+id/play2"
        app:layout_constraintTop_toTopOf="@+id/play2" />

    <TextView
        android:id="@+id/Ringtones"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="46dp"
        android:text="Ringtones"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/share1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play2"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play1"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play4"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play3"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:text="Cancion 1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/download1"
        app:layout_constraintStart_toEndOf="@+id/play1"
        app:layout_constraintTop_toTopOf="@+id/play1" />

    <ImageButton
        android:id="@+id/download1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/share1"
        app:layout_constraintEnd_toStartOf="@+id/share1"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/share1"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/share1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/share2"
        app:layout_constraintEnd_toStartOf="@+id/blue1"
        app:layout_constraintStart_toEndOf="@+id/download1"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/blue1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/share2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/share1"
        app:layout_constraintTop_toTopOf="@+id/share1"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>