<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/download5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintBottom_toBottomOf="@+id/play5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/play5"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintBottom_toBottomOf="@+id/play4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/play4"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download3"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/download4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/download2"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintBottom_toBottomOf="@+id/play2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/play2"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/download"
        android:layout_width="0dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="@+id/download1"
        app:layout_constraintStart_toStartOf="@+id/download1"
        app:layout_constraintTop_toTopOf="@+id/download1"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        android:text="Cancion 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/download5"
        app:layout_constraintStart_toEndOf="@+id/play5"
        app:layout_constraintTop_toTopOf="@+id/play5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="26dp"
        android:text="Cancion 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/download4"
        app:layout_constraintStart_toEndOf="@+id/play4"
        app:layout_constraintTop_toTopOf="@+id/play4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:text="Cancion 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/download3"
        app:layout_constraintStart_toEndOf="@+id/play3"
        app:layout_constraintTop_toTopOf="@+id/play3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:text="Cancion 1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/download2"
        app:layout_constraintStart_toEndOf="@+id/play2"
        app:layout_constraintTop_toTopOf="@+id/play2" />

    <TextView
        android:id="@+id/Ringtones"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="46dp"
        android:text="Ringtones"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/play3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play2"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play1"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play4"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play3"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="9dp"
        android:text="Cancion 1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/play1"
        app:layout_constraintEnd_toStartOf="@+id/download1"
        app:layout_constraintStart_toEndOf="@+id/play1" />

    <ImageButton
        android:id="@+id/download1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="138dp"
        app:layout_constraintBottom_toBottomOf="@+id/play1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/play1"
        app:srcCompat="@android:drawable/stat_sys_download"
        app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>